.about-section {
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 1rem;
  overflow: hidden;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

@media (max-width: 767px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-large, .about-small, .about-large-card, .about-small-card {
    grid-column: span 12 / span 12; /* Make each component full width */
  }
}

/* Medium devices (Tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .about-grid {
    grid-template-columns: repeat(12, 1fr);
  }

  .about-large {
    grid-column: span 7 / span 7;
  }

  .about-small {
    grid-column: span 5 / span 5;
  }

  .about-large-card {
    grid-column: span 8 / span 8;
  }

  .about-small-card {
    grid-column: span 4 / span 4;
  }
}

@media (min-width: 1024px) {
  .about-grid {
    grid-template-columns: repeat(12, 1fr);
  }

  .about-large {
    grid-column: span 7 / span 7;
  }

  .about-small {
    grid-column: span 5 / span 5;
  }

  .about-large-card {
    grid-column: span 8 / span 8;
  }

  .about-small-card {
    grid-column: span 4 / span 4;
  }
}

.about-item, .about-card {
  background: linear-gradient(to right, #0c0e23, #1a1c31);
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s ease;
}

.about-item:hover, .about-card:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #1a1c31, #0c0e23);
}


.about-item {
  background: linear-gradient(to right, #0c0e23, #1a1c31);
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s ease;
}

.about-item:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #1a1c31, #0c0e23);
}

.about-heading {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  z-index: 10;
}

.about-text {
  font-size: 0.75rem;
  line-height: 1.75;
  color: #bbb;
  z-index: 10;
}

.about-text-lg {
  font-size: 1rem;
}

.about-us-highlight {
  color: #cbacf9;
}

.about-large {
  grid-column: span 7 / span 7;
}

.about-small {
  grid-column: span 5 / span 5;
}

@media (min-width: 768px) {
  .about-section {
    padding: 3rem 2rem;
    width: 100vw;
  }
}

@media (min-width: 1024px) {
  .about-section {
    padding: 3rem 4rem;
  }
}

.about-email-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-email-container:hover {
  background: black;
  color: #cbacf9;
}

.about-image {
  position: absolute;
  bottom: 0;
  right: -1rem;
}

.about-card {
  height: 14rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  border-radius: 1rem;
  background: linear-gradient(to right, #0c0e23, #1a1c31);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s ease;
}

.about-card:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #1a1c31, #0c0e23);
}

.about-card-heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.about-card-text {
  color: #cbacf9;
  font-size: 0.875rem;
}

.about-large-card {
  grid-column: span 8 / span 8;
}

.about-small-card {
  grid-column: span 4 / span 4;
}
